<!DOCTYPE html>
<html>
    <head>
        <title>Online Application</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="apply.html">Online Application</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        
        <p>Horizon Travel Agency</p>
    </body>
    <h2>Apply For A Service</h2>
    <br/>
        <p>
            
           Select a service and enter your personal information in the provided fields.
        </p>
        <br/>
        <p>
            Once completed, click send and you will be taken to the payment page to complete your order.
         </p>
         <br/>
        <form action="payment.html">
            <br/>
            <label for="service">Select a Service:</label>
            <select id="service" name="service">
            <option value="flight">Flight Booking</option>
            <option value="hotel">Hotel Reservation</option>
            <option value="car">Car Rental</option>
            <option value="tour">Guided Tour</option>
            <option value="insurance">Travel Insurance</option>
            </select><br><br>
            <br/><br/>
            <label>First Name:</label>
            <br/>
            <input required type="text" placeholder="First Name *"/>
            <br/><br/>
            <label>Last Name:</label>
            <br/>
            <input type="text" placeholder="Last Name *"/>
            <br/><br/>
            <label>Email Address:</label>
            <br/>
            <input required type="email" placeholder="Email"/>
            <br/><br/>
            <label>Phone Number:</label>
            <br/>
            <input required type="number" placeholder="Phone Number"/>
            <br/><br/>
            <input type="submit" value="Send"/>
        </form>
        <br/><br/>
        <footer>
            <p>&copy; 2024 Horizon Travel Services. All rights reserved.</p>
        </footer>
</html>

